#navbar {
  background-color: #38373D;
  .navbar-header {
    width: 30%
  }
  .logo {
    img {       
      width: 150px;
    }
  }
  .navbar-collapse {
    .navbar-nav {
      float: right;
      li {
        padding-top:40px;
        font-size: 18px;
        a {
          color: #FFFFFF;
        }
      }
    }
    .secondary {
      display: none;
    }
  }
}
.custom-banner {
  .view-content {
    #flexslider-1 {
      margin: 0px;
      border:0px;
    }
  }
}

.service_block {
  #block-block-4 {
    background-color:#B93834;
    display: block;
    overflow: hidden;
    position: inherit;
    .block-title {
      color: white;
      font-size: 50px;
      text-align: center;
      padding-bottom: 40px;
      padding-top: 35px;
    }
      h2:before {
        right: 15%;
        display: block;
        position: absolute;
        width: 20%;
        height: 1px;
        content: " ";
        background: #fff;
        margin: 28px auto;
      }
      h2::after {
        left: 15%;
        display: block;
        position: absolute;
        width: 20%;
        height: 1px;
        content: " ";
        background: #fff;
        margin: -28px auto; 
      }    
    .col-sm-12 {
      .contents {
        margin: 0 auto;
        width: 88%;
        text-align: center;
      }
    }
    .col-sm-3 {
      color: white;
      padding-bottom: 35px;
      h4 {
        font-size: 16px;
        padding-left: 10px;
      }
    }
  }
}
#block-block-5 {
  background-image: url(/sites/default/files/42.jpg);
  background-size: cover;

  color: white;
  height: 350px;
  background-color: #b2d2d4;
  text-align: center;
  font-size: 40px;
  font-family: monospace;
  padding-top: 100px;
  text-shadow: 1px 1px 1px #000;
}

#block-views-portfolio-images-block {
  /*background-image: url(/sites/default/files/background.jpg);*/
  background-size: cover;
  background-color: #53d7f5;
  .view-portfolio-images {
    padding-bottom: 50px;
    padding-top: 50px;
  }
  .views-view-grid {
    margin: 0 auto;
    overflow: hidden;
    /*.field-content:hover {
      img { transition: 2s ease-out;
      }*/
    }
    .field-content img {
      margin: 25px;
      transition: 2s ease-out;
    }
  }
}